# my-repo

Hawker-portal/: ~$wker portal application.docx  ~WRL2095.tmp
Hawker-portal/AddressService/: .project  pom.xml
Hawker-portal/AddressService/src/main/java/com/address/: AddressServiceBootConfiguration.java
Hawker-portal/AddressService/src/main/java/com/address/controller/: AddressController.java
Hawker-portal/AddressService/src/main/java/com/address/model/: Address.java
Hawker-portal/AddressService/src/main/resources/: bootstrap.properties
Hawker-portal/AddressService/src/test/java/com/address/: AddressServiceBootConfigurationTests.java
Hawker-portal/UserService/: pom.xml
Hawker-portal/UserService/src/main/java/com/user/: AddressServiceProxy.java  UserServiceMain.java
Hawker-portal/UserService/src/main/java/com/user/controller/: UserController.java
Hawker-portal/UserService/src/main/java/com/user/model/: Address.java  User.java
Hawker-portal/UserService/src/main/java/com/user/service/: UserService.java
Hawker-portal/UserService/src/main/java/com/user/service/impl/: UserServiceImpl.java
Hawker-portal/UserService/src/main/java/com/user/util/: UserServiceError.java
Hawker-portal/UserService/src/main/resources/: application.properties
Hawker-portal/eureka-server/: .springBeans
Hawker-portal/zuul-server/: .springBeans  pom.xml
Hawker-portal/zuul-server/src/main/java/com/zuul/server/: ZuulServiceApplication.java
Hawker-portal/zuul-server/src/main/resources/: application.properties
